{
  "name": "gaddag",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/d3": "^4.10.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.10",
    "browserify": "^14.4.0",
    "chai": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.0",
    "gulp-uglify": "^3.0.0",
    "harp": "^0.24.0",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.1",
    "typescript": "^2.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "deploy": "gulp deploy",
    "start": "gulp deploy && harp server .",
    "test": "gulp test",
    "watch-deploy": "gulp watch-deploy",
    "watch-test": "gulp watch-test"
  }
}
