{
    "files": [
        "vendor.d.ts",
        "src/browser.ts",
        "src/gaddag.ts",
        "src/main.ts",
        "src/slides/intro.slide.ts",
        "src/slides/two-letter.slide.ts",
        "src/slides/sparse.slide.ts",
        "src/layouts/exploration-slide.layout.ts"
    ],
    "compilerOptions":{
        "noImplicitAny": true,
        "target": "es5"
    }
}